# API Base URL
VITE_API_BASE_URL=https://your-was-domain

# Authentik OIDC 설정
VITE_AUTHENTIK_URL=https://your-auth-server-domain
VITE_AUTHENTIK_CLIENT_ID=oauth-client-id-for-spa
VITE_AUTHENTIK_REDIRECT_URI=https://your-auth-server-domain/auth/callback
