# API URLs - Development
VITE_API_BASE_URL=http://localhost:3000
VITE_FE_BASE_URL=http://localhost:5173

# Authentik OAuth
VITE_AUTHENTIK_URL=http://localhost:9000
VITE_AUTHENTIK_CLIENT_ID=your-authentik-client-id

# Chrome Extension
# https://developer.chrome.com/docs/extensions/reference/manifest/key
CHROME_EXTENSION_KEY=your-chrome-extension-public-key
